using System;

namespace ProsteDodawanie
{
    class Program
    {
        static void Main(string[] args)
        {
            short n = short.Parse(Console.ReadLine());
            int[] output = new int[n];
            for (int i = 0; i < n; i++)
            {
                int liczby = int.Parse(Console.ReadLine());
                string s = Console.ReadLine();
                string[] zestaw = s.Split();

                

                int temp = 0;

                for (int j = 0; j < liczby; j++)
                {
                    temp += int.Parse(zestaw[j]);
                }
                output[i] = temp;

            }
            for (int i = 0; i < n; i++)
            {
                Console.WriteLine(output[i]);
            }

        }
    }
}
