using System;

namespace TRANSPONOWANIE_MACIERZY
{
    class Program
    {
        static void Main()
        {
            string ss = "4 3\n11 12 13\n21 22 23\n31 32 33\n41 42 43";
            //Console.WriteLine(ss);
            string[] s = ss.Split(' ', '\n');
            //string[] s = Console.ReadLine().Split(' ','\n');
            int m = int.Parse(s[0]);
            int n = int.Parse(s[1]);
            int[,] macierz = new int[n, m];

            int k = 2;
            //Console.WriteLine(s[k]);

            for (int i = 0; i < m; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    macierz[j, i] = int.Parse(s[k]);
                    //Console.Write(s[k]+' ');
                    k++;
                }
                //Console.WriteLine();
            }

            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < m; j++)
                {
                    if(j+1 == m) Console.WriteLine($"{macierz[i, j]}");
                    else if(j+1 ==m && i+1 ==n ) Console.Write($"{macierz[i, j]}");
                    else Console.Write($"{macierz[i, j]} ");
                    //Console.Write($"{macierz[i,j]} ");
                }
                //Console.WriteLine();
            }
        }
    }
}
